臧航准备网，自动登录。

1.步骤
	- 设备
	- 安装app
	- 抓包
	- py代码还原并实现

2.设备
	模拟器，电脑上的软件，模拟安卓手机，例如：雷电、逍遥、网易mumu、夜神。
	上课：网易mumu（mac、win）不支持m1/m2

	- 下载
		https://mumu.163.com/mac/index.html

	- 安装
		- mac，直接安装成功。
		- win，无法安装成功
			- bios开通vt开关
			- 虚拟技术

		成功后，类似于你有了一部手机（比较老）。


	- 推荐
		-     模拟器的android6系统（配置简单）  推荐：网易mumu
		- 准备一部真机android7+系统（配置复杂）


	- 配置（开通ROOT权限）

	- 安装app
		- 大多数都是支持模拟器打开
		- 不支持

		本质上app的安装包就是apk文件，去哪里获取？
			- 网盘
			- 豌豆荚





























3.运行+抓包 charles

	3.1 下载（支持mac和win）
		win：
			- 网盘
			- 激活
				注册码
				Registered Name:  https://zhile.io
				License Key:      48891cf209c6d32bf4
		mac：
			https://xclient.info/s/charles.html

		注意：弹窗 deny allow

	3.2 安装（不要有中文路径）
		...

	3.3 电脑Charles配置
		- 读取电脑IP地址（Charles） 192.168.0.8
		- 开启抓包配置  Http Proxy 9888端口
		- https配置

		- 注意事项：win电脑的防火墙关闭； 校园网； 公司网络；

			      手机流量建立热点+电脑连接热点

    3.4 设备配置（模拟器）
    	- 连接配置代理
    	- 192.168.0.8:9888

	一定要清楚知道网络情况：
							     192.168.0.8 *:*
		   手机/模拟器               charles                     互联网
        配置，把请求发送到0.8

		- 手机/模拟器 和 电脑charles 必须在同一个局域网（同一个路由器）
		- IP地址
			手机/模拟器：192.168.0.12
			      电脑：192.168.0.11

		- 电脑IP地址：192.168.0.8















	上述所有的配置：  http请求包

4.分析请求包

5.python代码模拟发送
	

总结：
	- 模拟器
	- 安卓7以下 + Http请求时的配置