常见加密

1.隐藏字节
    
    String info = "武沛齐";
    String v6 = new String(  new char[]{'武', '沛', '齐'}   ) ;
    String v4 = new String(new byte[]{-26, -83, -90, -26, -78, -101, -23, -67, -112});
    String v5 = new String(new byte[]{-50, -28, -59, -26, -58, -21}, "GBK");


    搜索关键字：沛齐
    一般情况：md5加密盐；AES->key/iv


    遇到Java中的[-50, -28, -59, -26, -58, -21]，想要知道他到底是那个字符串？
    用Python操作
        - 符号 -> 正值
        - byteattry
        - 字节数组->字符串



00000000 00000000 00000000 00000000 00000000



['1a', '42', '4a', '1c', 'b3', '82', 'e9', '8d', '10', 'c7']

['1a', '42', '4a', '1c', 'b3', '82', 'e9', 'd', '3', 'c7']
['1a', '42', '4a', '1c', 'b3', '82', 'e9', '0d', '03', 'c7']
